{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/pomodoro",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "show-special": true
  },
  "hyprland/window": {
    "format": "{}",
    // "max-length": 70,
    "icon": false,
    "icon-size": 11,
    "swap-icon-label": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "clock": {
    "format": "{:%R}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "today": "<span><b><u>{}</u></b></span>"
      }
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "rofi -show p -modi p:'rofi-power-menu' -theme-str 'window {width: 15em;} listview {lines: 5;}'"
  },
  "custom/pomodoro": {
    "exec": "pomodoro_timer",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "on-click": "pomodoro_timer toggle"
    // "on-click-right": "pomodoro_timer skip",
    // "on-click-middle": "pomodoro_timer reset"
  }
}
