{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "tray",
    "pulseaudio",
    // "pulseaudio#mic",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "all-outputs": false,
    "show-special": true,
    "persistent-workspaces": {
      "*": [
        1,
        2
      ]
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "icon": false,
    "icon-size": 11,
    "swap-icon-label": false,
    "tooltip-format": "{class} | {title}"
  },
  "tray": {
    "icon-size": 11,
    "spacing": 16
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol -t 3"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 0
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle Inhibitor is active",
    "tooltip-format-deactivated": "Idle Inhibitor is not active",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{timeTo} Power: {power} Watt | {capacity}%",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  },
  "clock": {
    "interval": 60,
    "format": "{:%R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span>W{}</span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span color='#D4B77D'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
