{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "show-special": true
  },
  "hyprland/window": {
    "format": "{}",
    // "max-length": 70,
    "icon": false,
    "icon-size": 11,
    "swap-icon-label": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "clock": {
    "format": "{:%R}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "today": "<span><b><u>{}</u></b></span>"
      }
    },
    "on-click": "swaync-client -t -sw"
  }
}
