{
  "layer": "top",
  "position": "left",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "custom/notification",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{timeTo} Power: {power} watt\n{capacity}%",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  },
  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "today": "<span><b><u>{}</u></b></span>"
      }
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -d -sw",
    "on-click-right": "swaync-client -t -sw",
    "escape": true
  }
}
