{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "custom/pomodoro",
    "tray",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "show-special": true
  },
  "hyprland/window": {
    "format": "{}",
    "icon": false,
    "icon-size": 11,
    "swap-icon-label": false,
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "clock": {
    "format": "{:%R}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "today": "<span><b><u>{}</u></b></span>"
      }
    },
    "on-click": "swaync-client -t -sw"
    // "on-click-right": "rofi -show p -modi p:'rofi-power-menu' -theme-str 'window {width: 15em;} listview {lines: 5;}'"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%󱐋",
    "on-click": "rofi -show p -modi p:'rofi-power-menu' -theme-str 'window {width: 15em;} listview {lines: 5;}'"
    // "on-click": "system-notify"
  },
  "cpu": {
    "format": "{usage}%",
    "tooltip": true,
    "tooltip-format": "Cpu: {usage}%\nNúcleos: {cores}"
  },
  "memory": {
    "format": "{}%",
    "tooltip": true,
    "tooltip-format": "Ram: {used}/{total} ({percentage}%)"
  },
  "custom/pomodoro": {
    "exec": "pomodoro-timer",
    "exec-if": "which pomodoro-timer",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "on-click": "pomodoro-timer toggle"
  }
}
